spring.datasource.url=${CLEARDB_DATABASE_URL:jdbc:mysql://localhost:3306/basic_auth_app}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
